<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/styles.css">
<title>Da BOMB BROWNIES: Order Gou</title>
 

<meta charset="UTF-8">
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">

<div class="banner1">
<nav>
<ul>

<li>Home</li>
<li>General</li>
<li>About</li>
<li>Flavors</li>
<li>Special Orders/Catering</li>
<li>Brownie Gifts</li>
<li>Brownie Fan Club</li>
<li>Gift Card</li>
<li>More</li>

</ul>
</nav>


</head>

<header>
<a href="index.html"><img src="images/logodbb.jpg" alt="logo for the website" class="logo"></a>

<ul>
<button class="BNB">Order Curbside Pick Up</button>
<button class="BNB">Order Shipping</button>
<button class="BNB">Order Da Bomb Delivery</button>
</ul>

<ul>
<button class="BNB2">Order DoorDash Delivery</button>
<button class="BNB2">Order GrubHub Delivery</button>

</ul>

<h2 class="B1"> Send a <a href="index.html" class="B1">Gift</a> of chocolaty happiness</h2>
<h2 class="B1"> Gourmet Brownies Deliverd</h2>
<h2 class="B1"> Free Shipping with purchase of $60+</h2>
<p class="B1">(3 brownie shipping minimum)</p>
</header>

</div>
<!--<button class="RB"><img src="images/rewards.png" alt="icon for rewards" height="25" width="25">  Rewards</button>-->

<div class="SL">

</div>

<div class="PP">
<img src="images/banner1.jpg" alt="brownie stacked">
<h2 class="PH"><a href="index.html" class="PA"> TASTE THE<br> MAGIC OF<br> DA BOMB<br> BROWNIES</a></h2>
<p> Freshly Baked Chocolatey Goodness You Can't<br> Resist</p>
</div>

<div class="Square">
<img src="images/grid1.jpg" alt=" brownies on a tray">

<h2> ABOUT US</h2>
<p> Background <br>Founded in 2017 by teenage brothers hoping to earn enough money to buy a car.<a href="index.html"> Da Bomb Brownies</a> was formed by demand for brownies made with our old, family recipe.  Our family bakes using all natural ingredients to deliver delicious, chocolaty, moist <a href="index.html"> gourmet brownies </a> in unique epicure flavors. Whether you’re looking for a quick bite or something to bring home and share, we’ve got just the thing for you 
<img src="images/grid2.jpg" alt=" brownies on a plate">
<h2> GET ON THEV LIST TO <br> STAY IN THE KNOW</h2>
</div>

<div class="Review">
<p>
Babaaaaayyyy idk who<br> back there cooking them <br>doggone brownies but<br> they are good!!! Thank<br> you for the personalized<br> note in the box. It was <br>thoughtful.</p>
<p> - Taylor D.</p>

<p> 
The name speaks for itself<br> I literally cannot keep<br> company out of my<br> freezer for checking to see<br> if I have brownies on<br> hand. They are soo good!</p>

<div class=" Contact">
<h2> CONTACT US</h2>

<p>If you’d like to taste one of our goodies or want to place an order, drop us a line!</p>
<p> <a href="index.html">Orders@DaBombBrownies.com</a></p>
<p> 774-BROWNIE (774-276-9643)</p>
</div>

<div class="Map">

</div>

<body>


</body>

<footer>
<h2> <a href="index.html"> Do Not Sell My Personal Information</a></p>
<p>©2022 by Da Bomb Brownies by Mason. </p>
</footer>

</html>